<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/color_picker_dialog_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="4dp"
                app:strokeColor="@android:color/transparent">

                <com.skydoves.colorpickerview.AlphaTileView
                    android:id="@+id/alphaTileView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingVertical="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/color_argb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:imeActionId="6"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:text="#ff040404"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="3.dp"
                    android:background="@color/civ_default_color" />

                <TextView
                    android:id="@+id/invalid_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invalid_color"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="360dp"
            app:strokeColor="@android:color/transparent">

            <com.skydoves.colorpickerview.sliders.AlphaSlideBar
                android:id="@+id/alphaSlideBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:borderSize_AlphaSlideBar="5" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="360dp"
            app:strokeColor="@android:color/transparent">

            <com.skydoves.colorpickerview.sliders.BrightnessSlideBar

                android:id="@+id/brightnessSlideBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:borderSize_BrightnessSlider="5" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="35dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/reset"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="9dp"
            app:strokeColor="@color/cardview_shadow_end_color"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@android:string/cancel"
                app:cornerRadius="15dp" />

            <Space
                android:layout_width="60dp"
                android:layout_height="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@android:string/ok"
                app:cornerRadius="15dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>