<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/lorem_ipsum_dolor"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:tag="switchbuttontag"
        android:text="@string/lorem_ipsum_dolor"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/switch_button_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-1dp"
        android:text="@string/lorem_ipsum_dolor_sum"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textSize="12sp" />
</LinearLayout>